[app]
env = dev
port = 3000
debug = true
# publicPath = <public path>

[database]
dialect = mysql
host = localhost
port = 3306
# user = <database user>
# password = <database password>
debug = true

[redis]
host = localhost
port = 6379
# password = <redis password>

[postman]
host = localhost
port = 5000