# All these values are default (with the exception of passwords) and will be setted even if are not defined in this file

[app]
env = dev
ip = 127.0.0.1
port = 3000
debug = true
# Leave commented and the folder 'public' inside the project will be the public path
# publicPath = <public path>

[database]
dialect = mysql
host = localhost
port = 3306
user = root
# Uncomment the line below and set the database password
# password = <database password>
debug = true

[redis]
host = localhost
port = 6379
# Uncomment the line below and set the redis password
# password = <redis password>

[postman]
host = localhost
port = 5000

[notifier]
host = localhost
port = 6000
ioPort = 6001