[app]
env = dev
ip = 127.0.0.1
port = 3000
debug = true

[database]
dialect = mysql
host = localhost
port = 3306
user = root
password = sandroa1s2d3
debug = true

[redis]
host = localhost
port = 6379
password = sandroa1s2d3

[postman]
host = localhost
port = 3200

[notifier]
host = localhost
port = 3100
ioPort = 3101
