[app]
env = dev
debug = true

[database]
user = root
password = sandroa1s2d3
debug = true

[redis]
password = sandroa1s2d3

[aws]
key = AKIAIQFK7MNYXAKIIEWA
secret = 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
region = us-east-1
